<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- daisyUI cdn -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <!-- tailwind cdn -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!-- fontawesome cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class=" w-full sm:w-[576px] md:w-[768px]  mx-auto bg-[#f4f5f7]">
    <!-- header part start form here -->
    <header>
        <section class="header_section_1">
             <div class="nav-bar  flex justify-between items-center mx-auto border-b-1 border-gray-300 p-5 max-w-lg ">
             
              <div class="flex">
                 <img class="h-[50px]" src="assets/Group.png" alt="group-pic">

                   <div>
                      <h1 class="font-bold">$ <span id="title-amount">45000</span></h1>
                      <h5 class="text-[#8b8b8b]">Available Balance</h5>
                   </div>
              </div>
               <div>
                  <button id="login-btn" class="btn  py-5 px-5 font-semibold text-[#8b8b8b"><i class="fa-solid fa-arrow-right-from-bracket rotate-180"></i>Logout</button>

               </div>
        </div>
        </section>

        <section class="header_section_2">
             <div class="mx-auto p-8 max-w-lg">
                  <h1 class="font-bold text-2xl">🔥 Welcome to Payooo!</h1>
                  <p class="text-[#8b8b8b]">Enjoy easy and convenient financial services with us.Cashout charge is low and </p>
             </div>
        </section>



    </header>
    <main >
        <!-- card section  card-btns -->
         <section class="main_section-1">
            <div class="card container h-[250px]  max-w-lg mx-auto grid grid-cols-3 gap-4  p-6  ">
                    <div id="add-money-box-btn" class="  card-btns  border-1 border-[#0808081a] p-3 rounded-lg bg-[#ffffff] ">
                         <img class="mx-auto" src="assets/wallet1.png" alt="walltel-pic">
                          <h4  class="text-center  ">Add Money</h4>
                    </div>
                    <div  id="cash-out-box-btn" class="card-btns border-1 border-[#0808081a] p-3 rounded-lg  bg-[#ffffff]">
                        <img class="mx-auto" src="assets/send1.png" alt="sendmoney-pic">
                        <h4 class="text-center  ">Cashout</h4>
                    </div>
                    <div id="transfer-money-box-btn" class=" card-btns border-1 border-[#0808081a]  p-3 rounded-lg bg-[#ffffff]">
                        <img class="mx-auto" src="assets/money1.png" alt="sendmoney-pic">
                        <h4 class="text-center  ">Transfer Money</h4>
                    </div>
                    
                    <div id="Get-Bonus-box-btn" class=" card-btns border-1 border-[#0808081a]  p-3 rounded-lg bg-[#ffffff]">
                        <img class="mx-auto" src="assets/bonus1.png" alt="sendmoney-pic">
                        <h4 class="text-center  ">Get Bonus</h4>
                    </div>
                    <div id="pay-bill-box-btn" class=" card-btns border-1 border-[#0808081a]  p-3 rounded-lg bg-[#ffffff]">
                        <img class="mx-auto" src="assets/purse1.png" alt="sendmoney-pic">
                        <h4 class="text-center  ">Pay Bill</h4>
                    </div>
                    <div id="transaction-box-btn" class=" card-btns border-1 border-[#0808081a] p-3  rounded-lg bg-[#ffffff]">
                        <img class="mx-auto" src="assets/transaction1.png" alt="sendmoney-pic">
                        <h4 class="text-center ">Transactions</h4>
                    </div>
            </div>

         </section>

          <!-- add money section 1 -->
         <section class="add-money-section ">
                 
                  <div id="add-money-sec" class="form max-w-lg mx-auto" style="display: block;">
                       <h1 class="font-bold text-xl pl-4">Add Money</h1>
                       <form class=" rounded-2xl p-5">
                            <div class="mt-5 ">
                            <label for="bank" class="font-semibold ">Select A Bank</label>
                            <br>
                            <select class="select w-full rounded-3xl mt-3 border-none">
                            <option disabled selected><span class="text-[#8b8b8b]" >Select back</span> </option>
                            <option>Crimson</option>
                            <option>Amber</option>
                            <option>Velvet</option>
                            </select>
                            </div>
                            <div class="mt-3  " >
                                    <label for="accunt-number" class="font-semibold">Bank Account Number</label>
                                <br>
                            <input id="bank-account-input" type="text" placeholder="Enter 11 digit account number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3  " >
                                    <label for="amount-number" class="font-semibold">Amount to Add</label>
                                <br>
                            <input  id="add-amount-input"  type="text" placeholder="Add Amount to withdraw" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3  " >
                                    <label for="accunt-number" class="font-semibold">Pin Number</label>
                                <br>
                            <input id="pin-number"  type="text" placeholder="Enter 4 digit pin number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <button id="add-money-btn" class="btn btn-primary w-full mt-3 rounded-3xl bg-[#0874f2]">Add Money</button>

                     </form>
                  </div>
                  


         </section>
         <!-- cashout section 2  -->
          <section class="cashout-section ">
                 <div id="cash-out-sec" class="form max-w-lg mx-auto" style="display: none;">
                       <h1 class="font-bold text-xl pl-4">Cash Out</h1>
                       <form class=" rounded-2xl p-5">
                            
                            <div class="mt-3  " >
                                    <label for="Agent-Number" class="font-semibold">Agent Number</label>
                                <br>
                            <input id="agent-number-input" type="text" placeholder="Enter 11 digit number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3  " >
                                    <label for="amount" class="font-semibold">Amount</label>
                                <br>
                            <input id="cashout-input-amount"  type="text" placeholder="Enter amount to withdraw" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3  " >
                                    <label for="Pin-Number" class="font-semibold">Pin Number</label>
                                <br>
                            <input id="cashout-pin-number" type="text" placeholder="Enter 4 digit pin number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <button id="withdraw-btn" class="btn btn-primary w-full mt-3 rounded-3xl bg-[#0874f2]">Withdraw Money</button>

                     </form>
                  </div>
          </section>
          <!-- Transfer Money section 3 -->
          <section class="Transfer-Money-section ">
                 <div id="transfer-money-sec" class="form max-w-lg mx-auto" style="display: none;">
                       <h1 class="font-bold text-xl pl-4">Transfer Money</h1>
                       <form class=" rounded-2xl p-5">
                            
                            <div class="mt-3  " >
                                    <label for="Agent-Number" class="font-semibold">User Account Number</label>
                                <br>
                            <input  type="text" placeholder="Enter 11 digit number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3  " >
                                    <label for="amount-transfer" class="font-semibold">Amount</label>
                                <br>
                            <input  type="text" placeholder="Enter amount to transfer" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3  " >
                                    <label for="Pin-Number" class="font-semibold">Pin Number</label>
                                <br>
                            <input  type="text" placeholder="Enter 4 digit pin number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <button id="login-btn" class="btn btn-primary w-full mt-3 rounded-3xl bg-[#0874f2]">Send Now</button>

                     </form>
                  </div>
          </section>
          <!-- Get Bonus section 4 -->
           <section class="Get-Bonus-section ">
                     
                 <div id="get-bonus-sec" class="form max-w-lg mx-auto" style="display: none;">
                       <h1 class="font-bold text-xl pl-4">Get Bonus</h1>
                       <form class=" rounded-2xl p-5">
                            
                            <div class="mt-3  " >
                                    <label for="Agent-Number" class="font-semibold">Enter Bonus Coupon</label>
                                <br>
                            <input  type="text" placeholder="Enter your coupon" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            
                            <button id="login-btn" class="btn btn-primary w-full mt-3 rounded-3xl bg-[#0874f2]">Get Bonus</button>

                     </form>
                  </div>

           </section>
           <!-- Pay Bill section 5-->
            <section class="pay-bill-section ">
                 
                  <div id="pay-bill-sec" class="form max-w-lg mx-auto" style="display: none;">
                       <h1 class="font-bold text-xl pl-4">Pay Bill</h1>
                       <form class=" rounded-2xl p-5">
                            <div class="mt-3">
                            <label for="bank" class="font-semibold ">Select To Pay</label>
                            <br>
                            <select class="select w-full rounded-3xl mt-3 border-none">
                            <option disabled selected><span class="text-[#8b8b8b]" >Select back</span> </option>
                            <option>Crimson</option>
                            <option>Amber</option>
                            <option>Velvet</option>
                            </select>
                            </div>
                            <div class="mt-3" >
                                    <label for="Biller-account-numberr" class="font-semibold">Biller Account Number</label>
                                <br>
                            <input id="biller-account-num" type="text" placeholder="Enter account number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3" >
                                    <label for="amount-number-pay" class="font-semibold">Amount to Pay</label>
                                <br>
                            <input id="amount-to-pay" type="text" placeholder="Add Amount to pay" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <div class="mt-3" >
                                    <label for="accunt-number" class="font-semibold">Pin Number</label>
                                <br>
                            <input id="bill-pin-number" type="text" placeholder="Enter 4 digit pin number" class="input rounded-3xl w-full mt-3 border-none" />
                            </div>
                            <button id="pay-now-btn" class="btn btn-primary w-full mt-3 rounded-3xl bg-[#0874f2]">Pay Now</button>

                     </form>
                  </div>
                  


         </section>
         <!-- Transaction History section 6 -->
          <section class="Transaction-History-section">
              <div id="transaction-history-sec" class="form max-w-lg mx-auto  " style="display: none;">
                  <div class="flex justify-between items-center">
                  <h1 class="font-bold text-xl pl-4">Transaction History</h1>
                  <p class="text-[#8b8b8b]">View All</p>
                  </div>
              
                 <!-- transaction section cards -->
                <div id="transaction-container" >
                    
                </div>
           
          </section>
    </main>


    <!-- js file -->
     <script src="js/home.js"></script>
</body>
</html>